{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio Limited demo \
\
3 left foot samples low\
3 left foot samples med\
3 left foot samples strong\
\
\
3 stop samples low\
3 stop samples med\
3 stop samples strong\
\
\
3 right foot samples low\
3 right foot samples med\
3 right foot samples strong\
\
\
\
\
\
Professional version\
\
\
\
6 left foot samples low softer \
6 left foot samples low\
6 left foot samples med softer\
6 left foot samples med \
6 left foot samples strong softer\
6 left foot samples strong\
\
\
6 stop samples low softer\
6 stop samples low\
6 stop samples med softer\
6 stop samples med \
6 stop samples strong softer\
6 stop samples strong\
\
\
6 right foot samples low softer\
6 right foot samples low\
6 right foot samples med softer\
6 right foot samples med \
6 right foot samples strong softer\
6 right foot samples strong\
\
\
\
\
}