{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-All samples have been recorded @48 kHz, 24 Bits in a professional studio with a Schoeps CMC 6 Microphone.\
\
-Every step includes the scuff sound depending on the clothing type, this free pack scuffs are limited to Cotton type only. (Pro version are extended with way more options).\
\
-Only and three dynamic levels. (pro version includes 6 levels)\
\
}